# Streaming-only Nemotron ASR server.
# Uses NeMo NGC base for streaming pipeline support.
#
# Build:  docker build -f examples/asr/serving/Dockerfile.stream -t nemotron-stream .
# Run:    docker run --gpus all -p 8000:8000 nemotron-stream

FROM nvcr.io/nvidia/nemo:26.02

WORKDIR /app/serving

COPY examples/asr/serving/server.py \
     examples/asr/serving/gpu_worker.py \
     examples/asr/serving/batch_engine.py \
     examples/asr/serving/stream_engine.py \
     ./

COPY examples/asr/serving/conf/serving-stream.yaml conf/serving-stream.yaml

RUN pip install --no-cache-dir \
    "fastapi>=0.115.0" \
    "uvicorn[standard]>=0.30.0" \
    "python-multipart>=0.0.6" \
    "pyyaml>=6.0" \
    "websockets>=12.0"

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV HF_HOME=/app/.cache/huggingface
ENV NUMBA_CACHE_DIR=/tmp/numba_cache

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=180s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["python", "server.py", "--config", "conf/serving-stream.yaml", "--host", "0.0.0.0", "--port", "8000"]
